<?xml version="1.0" ?>
<episodedetails>
    <title>【硬核】一口气了解国债，这么一直借下去真的可以么？</title>
    <showtitle>小Lin说</showtitle>
    <uniqueid type="youtube" default="true">D1W520QVS4I</uniqueid>
    <plot>今天继续咱们的硬核系列，最近美国债务上限的讨论也掀起了一波小骚动，我们就借此机会，聊一聊国债。它听起来简单，不就是国家借钱么？但其实还挺有学问的，不信你仔细听听？😄

感谢富途对本期视频的支持，小Lin粉丝专属福利：
开户送一股Lucid股票；入金等额1300美元，送一股亚马逊； 入金等额7500美元，再送一股苹果股票！ 老客户入金等额10000美金，还享一股可口可乐股票！ 
领股链接：
美国/新加坡/澳洲/（马来西亚/日本注册体验）：https://j.moomoo.com/00xQ0o 
香港/其他海外国家及地区：https://j.futunn.com/008WS7

【重点补充】最近粉丝反馈，有不法商家打着小Lin的名义从事”教你管钱“、”问你要钱“等各类形式的诈骗行为。小Lin不会在任何渠道以任何形式私信大家，一定要小心谨慎，捂好钱包，谨防受骗！</plot>
    <premiered>2023-06-03</premiered>
</episodedetails>
